{
  "name": "warwick-tech-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabiandes/warwick-tech-hackathon.git"
  },
  "author": "Fabian Desnoes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabiandes/warwick-tech-hackathon/issues"
  },
  "homepage": "https://github.com/Fabiandes/warwick-tech-hackathon#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
